DATABASE_URL="mongodb://127.0.0.1:27017/fowlfield?directConnection=true"


# An empty string = false, anything else is true
TBA_RESET="" # Clear matches, rankings, and alliances on startup
TBA_UPDATE="" # Set matches, rankings, and alliances on startup 
TBA_SET_TEAMS="" # Set teams on startup
