name: Node

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  backend:
    name: "Build Backend"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 20
    - name: Install Packages
      working-directory: ./backend
      run: npm ci
    - name: Set up Go (for tygo)
      uses: actions/setup-go@v3
      with:
        go-version: 1.19
    - name: Install Tygo
      run: go install github.com/gzuidhof/tygo@latest
    - name: Copy Secrets
      working-directory: ./backend
      run: cp secrets.example.json secrets.json
    - name: Build
      working-directory: ./backend
      run: npm run build
    - uses: actions/upload-artifact@v3
      with:
        name: index.cjs
        path: ./backend/index.cjs
  frontend:
    name: "Build Frontend"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 20
    - name: Install Packages
      working-directory: ./frontend
      run: npm ci
    - name: Copy Consts
      working-directory: ./frontend
      run: cp consts.example.json consts.json
    - name: Build
      working-directory: ./frontend
      run: npm run build